// Code generated by protoc-gen-go. DO NOT EDIT.
// source: flapserver.proto

/*
Package flapserver_pb is a generated protocol buffer package.

It is generated from these files:
	flapserver.proto

It has these top-level messages:
	SetMessage
	PlayAudio
	RegisterClient
	RegisterClientResponse
	ProtocolPacket
*/
package flapserver_pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SetMessage struct {
	Message string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (m *SetMessage) Reset()                    { *m = SetMessage{} }
func (m *SetMessage) String() string            { return proto.CompactTextString(m) }
func (*SetMessage) ProtoMessage()               {}
func (*SetMessage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SetMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type PlayAudio struct {
	SequenceNumber uint32 `protobuf:"fixed32,1,opt,name=sequence_number,json=sequenceNumber" json:"sequence_number,omitempty"`
	LastSample     int32  `protobuf:"fixed32,2,opt,name=last_sample,json=lastSample" json:"last_sample,omitempty"`
	Index          uint32 `protobuf:"varint,3,opt,name=index" json:"index,omitempty"`
	// This is *always* 1024 bytes, for 2048 samples
	AdpcmData []byte `protobuf:"bytes,4,opt,name=adpcm_data,json=adpcmData,proto3" json:"adpcm_data,omitempty"`
}

func (m *PlayAudio) Reset()                    { *m = PlayAudio{} }
func (m *PlayAudio) String() string            { return proto.CompactTextString(m) }
func (*PlayAudio) ProtoMessage()               {}
func (*PlayAudio) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *PlayAudio) GetSequenceNumber() uint32 {
	if m != nil {
		return m.SequenceNumber
	}
	return 0
}

func (m *PlayAudio) GetLastSample() int32 {
	if m != nil {
		return m.LastSample
	}
	return 0
}

func (m *PlayAudio) GetIndex() uint32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *PlayAudio) GetAdpcmData() []byte {
	if m != nil {
		return m.AdpcmData
	}
	return nil
}

type RegisterClient struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	MacAddr []byte `protobuf:"bytes,2,opt,name=mac_addr,json=macAddr,proto3" json:"mac_addr,omitempty"`
}

func (m *RegisterClient) Reset()                    { *m = RegisterClient{} }
func (m *RegisterClient) String() string            { return proto.CompactTextString(m) }
func (*RegisterClient) ProtoMessage()               {}
func (*RegisterClient) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *RegisterClient) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RegisterClient) GetMacAddr() []byte {
	if m != nil {
		return m.MacAddr
	}
	return nil
}

type RegisterClientResponse struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	MacAddr []byte `protobuf:"bytes,2,opt,name=mac_addr,json=macAddr,proto3" json:"mac_addr,omitempty"`
}

func (m *RegisterClientResponse) Reset()                    { *m = RegisterClientResponse{} }
func (m *RegisterClientResponse) String() string            { return proto.CompactTextString(m) }
func (*RegisterClientResponse) ProtoMessage()               {}
func (*RegisterClientResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *RegisterClientResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *RegisterClientResponse) GetMacAddr() []byte {
	if m != nil {
		return m.MacAddr
	}
	return nil
}

type ProtocolPacket struct {
	// Only one of these is present in any given packet
	SetMessage             *SetMessage             `protobuf:"bytes,1,opt,name=set_message,json=setMessage" json:"set_message,omitempty"`
	PlayAudio              *PlayAudio              `protobuf:"bytes,2,opt,name=play_audio,json=playAudio" json:"play_audio,omitempty"`
	RegisterClient         *RegisterClient         `protobuf:"bytes,3,opt,name=register_client,json=registerClient" json:"register_client,omitempty"`
	RegisterClientResponse *RegisterClientResponse `protobuf:"bytes,4,opt,name=register_client_response,json=registerClientResponse" json:"register_client_response,omitempty"`
}

func (m *ProtocolPacket) Reset()                    { *m = ProtocolPacket{} }
func (m *ProtocolPacket) String() string            { return proto.CompactTextString(m) }
func (*ProtocolPacket) ProtoMessage()               {}
func (*ProtocolPacket) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *ProtocolPacket) GetSetMessage() *SetMessage {
	if m != nil {
		return m.SetMessage
	}
	return nil
}

func (m *ProtocolPacket) GetPlayAudio() *PlayAudio {
	if m != nil {
		return m.PlayAudio
	}
	return nil
}

func (m *ProtocolPacket) GetRegisterClient() *RegisterClient {
	if m != nil {
		return m.RegisterClient
	}
	return nil
}

func (m *ProtocolPacket) GetRegisterClientResponse() *RegisterClientResponse {
	if m != nil {
		return m.RegisterClientResponse
	}
	return nil
}

func init() {
	proto.RegisterType((*SetMessage)(nil), "flapserver_pb.SetMessage")
	proto.RegisterType((*PlayAudio)(nil), "flapserver_pb.PlayAudio")
	proto.RegisterType((*RegisterClient)(nil), "flapserver_pb.RegisterClient")
	proto.RegisterType((*RegisterClientResponse)(nil), "flapserver_pb.RegisterClientResponse")
	proto.RegisterType((*ProtocolPacket)(nil), "flapserver_pb.ProtocolPacket")
}

func init() { proto.RegisterFile("flapserver.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 360 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x92, 0xcd, 0x8a, 0xdb, 0x30,
	0x10, 0x80, 0xb1, 0xfb, 0x93, 0x7a, 0x9c, 0x38, 0x45, 0x94, 0xe0, 0x1c, 0x42, 0x8d, 0xa1, 0xad,
	0x4f, 0x39, 0xb8, 0x87, 0x42, 0x7b, 0x0a, 0x29, 0xbd, 0xb5, 0x04, 0xe5, 0x01, 0xc4, 0xc4, 0x9a,
	0x06, 0x53, 0xff, 0xa8, 0x92, 0xb2, 0x6c, 0x5e, 0x61, 0x1f, 0x66, 0x9f, 0x71, 0x89, 0xe2, 0x24,
	0x1b, 0xb3, 0x2c, 0xec, 0x4d, 0xf3, 0x31, 0x3f, 0x9a, 0x4f, 0x82, 0xf7, 0x7f, 0x2b, 0x54, 0x86,
	0xf4, 0x0d, 0xe9, 0xb9, 0xd2, 0xad, 0x6d, 0xd9, 0xe8, 0x42, 0x84, 0xda, 0xa4, 0x9f, 0x01, 0xd6,
	0x64, 0x7f, 0x93, 0x31, 0xb8, 0x25, 0x16, 0xc3, 0xa0, 0x3e, 0x1e, 0x63, 0x2f, 0xf1, 0xb2, 0x80,
	0x9f, 0xc2, 0xf4, 0xce, 0x83, 0x60, 0x55, 0xe1, 0x7e, 0xb1, 0x93, 0x65, 0xcb, 0xbe, 0xc0, 0xd8,
	0xd0, 0xff, 0x1d, 0x35, 0x05, 0x89, 0x66, 0x57, 0x6f, 0x48, 0xbb, 0xfc, 0x01, 0x8f, 0x4e, 0xf8,
	0x8f, 0xa3, 0xec, 0x23, 0x84, 0x15, 0x1a, 0x2b, 0x0c, 0xd6, 0xaa, 0xa2, 0xd8, 0x4f, 0xbc, 0x6c,
	0xcc, 0xe1, 0x80, 0xd6, 0x8e, 0xb0, 0x0f, 0xf0, 0xa6, 0x6c, 0x24, 0xdd, 0xc6, 0xaf, 0x12, 0x2f,
	0x1b, 0xf1, 0x63, 0xc0, 0x66, 0x00, 0x28, 0x55, 0x51, 0x0b, 0x89, 0x16, 0xe3, 0xd7, 0x89, 0x97,
	0x0d, 0x79, 0xe0, 0xc8, 0x4f, 0xb4, 0x98, 0xfe, 0x80, 0x88, 0xd3, 0xb6, 0x34, 0x96, 0xf4, 0xb2,
	0x2a, 0xa9, 0xb1, 0x2c, 0x02, 0xbf, 0x94, 0xdd, 0x9d, 0xfd, 0x52, 0xb2, 0x29, 0xbc, 0xab, 0xb1,
	0x10, 0x28, 0xa5, 0x76, 0x43, 0x87, 0x7c, 0x50, 0x63, 0xb1, 0x90, 0x52, 0xa7, 0x4b, 0x98, 0x5c,
	0x17, 0x73, 0x32, 0xaa, 0x6d, 0x0c, 0xbd, 0xa4, 0xc9, 0xbd, 0x0f, 0xd1, 0xea, 0xe0, 0xb3, 0x68,
	0xab, 0x15, 0x16, 0xff, 0xc8, 0xb2, 0xef, 0x10, 0x1a, 0xb2, 0xe2, 0xb1, 0xbf, 0x30, 0x9f, 0xce,
	0xaf, 0x74, 0xcf, 0x2f, 0xae, 0x39, 0x98, 0x8b, 0xf7, 0x6f, 0x00, 0xaa, 0xc2, 0xbd, 0xc0, 0x83,
	0x5d, 0x37, 0x2b, 0xcc, 0xe3, 0x5e, 0xe9, 0xd9, 0x3e, 0x0f, 0xd4, 0xf9, 0x21, 0x7e, 0xc1, 0x58,
	0x77, 0xcb, 0x88, 0xc2, 0x6d, 0xe3, 0x44, 0x86, 0xf9, 0xac, 0x57, 0xdd, 0x5b, 0x39, 0xd2, 0xd7,
	0xfe, 0x04, 0xc4, 0xbd, 0x3e, 0x42, 0x77, 0x5a, 0x9c, 0xfe, 0x30, 0xff, 0xf4, 0x7c, 0xc3, 0x2e,
	0x99, 0x4f, 0xf4, 0x93, 0x7c, 0xf3, 0xd6, 0xfd, 0xbe, 0xaf, 0x0f, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x92, 0x33, 0x15, 0xb0, 0x91, 0x02, 0x00, 0x00,
}
